# base-framework

./: pom.xml
src/main/java/com/unisinsight/sprite/: Application.java
src/main/java/com/unisinsight/sprite/common/base/: Mapper.java  Result.java  ResultGenerator.java
src/main/java/com/unisinsight/sprite/common/config/: BaseWebConfiguration.java  Swagger2Config.java  WebConfiguration.java
src/main/java/com/unisinsight/sprite/common/constant/: CommonContants.java  ExcelConstant.java
src/main/java/com/unisinsight/sprite/common/enums/: BaseResultCode.java
src/main/java/com/unisinsight/sprite/common/exception/: CommonException.java  GlobalExceptionHandler.java
src/main/java/com/unisinsight/sprite/common/page/: PageQuery.java  PageResult.java  Pagination.java  PaginationAnnotation.java  PaginationAspect.java
src/main/java/com/unisinsight/sprite/common/utils/: ApplicationContextUtil.java  AttributeUtils.java  BasicDataUtil.java  BeanConvert.java  BeanUtils.java  CacheUtils.java  CommonUtil.java  DateUtils.java  DealUrlUtils.java  ExcelTemplate.java  ExcelUtil.java  GisUtil.java  IDCardUtils.java  IDGenerator.java  JsonUtils.java  MHttpClient.java  MapToObjectConvert.java  PatchMethod.java  QHttpUtils.java  RedisUtil.java  ServletContextUtils.java  SessionHelper.java  SnakeAndCamelUtils.java  SpriteUtils.java  StringUtils.java  ThreadPoolUtils.java  TimeUtil.java  TreeUtils.java
src/main/java/com/unisinsight/sprite/controller/: ImgController.java
src/main/java/com/unisinsight/sprite/model/: ImageParams.java
src/main/resources/: application.yml  logback.xml
